<view class="title">sub_a页面</view>

<view class="spacing"></view>
<view>{{importData}}</view>
<view>{{importData2}}</view>
<view>{{importData3}}</view>
<view>{{importData4}}</view>

<view class="spacing"></view>
<view>{{requireData}}</view>
<view>{{requireData2}}</view>
<view>{{requireData3}}</view>
<view>{{requireData4}}</view>

<view class="spacing"></view>
<component content="this is dir component" />
<component2 content="this is ./dir component" />
<component3 content="this is ../dir component" />
<component4 content="this is /dir component" />

<view class="spacing"></view>
<view class="wxss_1">this id dir wxss</view>
<view class="wxss_2">this id ./dir wxss</view>
<view class="wxss_3">this id ../dir wxss</view>
<view class="wxss_4">this id /dir wxss</view>